<!DOCTYPE HTML>
<html>
  <head>
   <style>
     body {
    background-image: url('back.jpg');
 }
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
 a:hover, a:active {
  background-color: red;
}

<h1 style="color:black;" style="font-family:Courier New">Hello</h1>   
<h1 style="color:black;" style="font-family:Courier New">The Big Website Welcomes you</h1>  
<h1 style="color:black;" style="font-family:Courier New">Coded by Mummy, Potato, and Gemdust</h1>   
</style>


<h1 style="color:black;" style="font-family:Courier New">Modern Mummy</h1>   
    
<br> <a href="https://modernmummy.github.io/">Modern mummy
  
<h1 style="color:black;" style="font-family:Courier New">Chompy Potato</h1>   
  
<br> <a href="https://chompypotato.github.io/">Life ratings
  
<h1 style="color:black;" style="font-family:Courier New">C8HQGemdust</h1>   
  
<br> <a href="https://c8gemdust.github.io/C8hq/">C8HQGemdust

 
</body>
</html>
